<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="MVTec.HalconDotNet-Windows" Version="24111.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FactoryCube.Halcon\FactoryCube.Halcon.csproj" />
  </ItemGroup>
</Project>