<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="MVTec.HalconDotNet-Windows" Version="24111.0.0" />
    <PackageReference Include="NLog" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FactoryCube.Comm\FactoryCube.Comm.csproj" />
    <ProjectReference Include="..\FactoryCube.Core\FactoryCube.Core.csproj" />
    <ProjectReference Include="..\FactoryCube.Interfaces\FactoryCube.Interfaces.csproj" />
    <ProjectReference Include="..\FactoryCube.Services\FactoryCube.Services.csproj" />
    <ProjectReference Include="..\FactoryCube.Vision\FactoryCube.Vision.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>