# FactoryCubeCore

./: FactoryCube.sln  README.txt
FactoryCube.Comm/: FactoryCube.Comm.csproj  OmronCommService.cs  SimulationCommService.cs
FactoryCube.Core/: FactoryCube.Core.csproj  README.md
FactoryCube.Core/Enums/: Enums.cs
FactoryCube.Core/Geometry/: FOVConfig.cs  ScanPath.cs  ScanPoint.cs  ScanRegion.cs
FactoryCube.Core/Models/: CameraInfo.cs  RecipeMetadata.cs
FactoryCube.Core/Models/Calibration/: CalibrationResult.cs  CalibrationType.cs
FactoryCube.Core/Models/Comm/: PlcEventArgs.cs
FactoryCube.Core/Models/Logging/: LogEntry.cs  LogSeverity.cs  ProcessData.cs
FactoryCube.Core/Models/Production/: ProductionMetrics.cs  ProductionStatus.cs
FactoryCube.Core/Models/Recipes/: Recipe.cs  StepAndRepeatConfig.cs
FactoryCube.Core/Models/Users/: UserChangedEventArgs.cs  UserRole.cs
FactoryCube.Core/Models/Vision/: AlignmentConfig.cs  DefectInspectionResult.cs  InkDotConfig.cs  ScanParameters.cs  ScanPlan.cs  ScanResult.cs  StitchingParameters.cs  VisionResult.cs  VisionSearchConfig.cs
FactoryCube.Core/Models/Wizard/: TeachingContext.cs
FactoryCube.Core/Planning/: ScanPlanner.cs
FactoryCube.Core/Utilities/: MathHelper.cs
FactoryCube.Halcon/: FactoryCube.Halcon.csproj
FactoryCube.Halcon/Camera/: HalconCamera.cs  HalconCameraManager.cs
FactoryCube.Halcon/Utilities/: HalconHelpers.cs
FactoryCube.Halcon/Vision/: DummyVisionProcessor.cs  HalconImageConverter.cs  HalconImageUtils.cs
FactoryCube.Interfaces/: FactoryCube.Interfaces.csproj  ICalibrationManagerService.cs  ICalibrationService.cs  ICamera.cs  ICameraService.cs  ICommService.cs  IDataLoggingService.cs  IImageStitcher.cs  IImageStitcherService.cs  IProductionControlService.cs  IRecipeManagerService.cs  IScanExecutor.cs  IScanExecutorService.cs  IScanPlanner.cs  IScanPlannerService.cs  IUserManagerService.cs  IVisionProcessor.cs  IVisionProcessorService.cs  README.md
FactoryCube.Interfaces/Models/: RectD.cs
FactoryCube.Interfaces/Motion/: IZAxisService.cs
FactoryCube.Interfaces/Vision/: IVisionService.cs
FactoryCube.Interfaces/Wizard/: IRecipeTeachingStep.cs  IRecipeWizardService.cs
FactoryCube.Services/: CalibrationManager.cs  CalibrationManagerService.cs  DataLoggingService.cs  FactoryCube.Services.csproj  ProductionControlService.cs  RecipeManagerService.cs  UserManagerService.cs
FactoryCube.Services/Motion/: ZAxisMotionService.cs
FactoryCube.Services/Vision/: HalconVisionService.cs
FactoryCube.Services/Wizard/: RecipeTeachingWizardService.cs
FactoryCube.Services/Wizard/Steps/: EjectionSystemTeachingStep.cs  PickupNozzleTeachingStep.cs
FactoryCube.Shared/: Class1.cs
FactoryCube.Tests/: BitmapConversionTests.cs  CameraManagerTests.cs  CommServiceTests.cs  DispatcherTests.cs  EjectionSystemTeachingStepTests.cs  FactoryCube.Tests.csproj  PickupNozzleTeachingStepTests.cs  RecipeTeachingWizardServiceTests.cs  RecipeTeachingWizardService_RecipeExecution_Tests.cs  SampleTests.cs  ScanPlannerTests.cs  TestHelpers.cs  VisionProcessorTests.cs
FactoryCube.Tests/Helpers/: TestHelpers.cs  TestServiceBootstrapper.cs
FactoryCube.Tests/Mocks/: MockCommService.cs
FactoryCube.UI/: App.xaml  App.xaml.cs  FactoryCube.UI.csproj  NLog.config  appsettings.json
FactoryCube.UI/CLI/: WizardCliRunner.cs
FactoryCube.UI/Enums/: RoiShape.cs
FactoryCube.UI/Graphics/: OverlayManager.cs
FactoryCube.UI/Helpers/: ImageHelpers.cs
FactoryCube.UI/Properties/: launchSettings.json
FactoryCube.UI/Recipes/: recipe.sample.json
FactoryCube.UI/ViewModels/: CameraPreviewViewModel.cs  RoiItem.cs  ViewModelBase.cs  WizardViewModel.cs
FactoryCube.UI/Views/: AxisManipulatorView.xaml  AxisManipulatorView.xaml.cs  IOControlView.xaml  IOControlView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FactoryCube.Vision/: FactoryCube.Vision.csproj
FactoryCube.Vision/Camera/: HalconCameraManager.cs  HalconCameraService.cs
FactoryCube.Vision/Helpers/: HalconImageConverter.cs
FactoryCube.Vision/Processors/: HalconVisionProcessor.cs
FactoryCube.Vision/Utilities/: HalconHelpers.cs
FactoryCube.Vision/Vision/: DummyVisionProcessor.cs  HalconImageConverter.cs  HalconImageUtils.cs
