<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="MVTec.HalconDotNet-Windows" Version="24111.0.0" />
		<PackageReference Include="NLog" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FactoryCube.Core\FactoryCube.Core.csproj" />
	  <ProjectReference Include="..\FactoryCube.Interfaces\FactoryCube.Interfaces.csproj" />
	  <ProjectReference Include="..\FactoryCube.Services\FactoryCube.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>

