<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="MVTec.HalconDotNet-Windows" Version="25050.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FactoryCube.Interfaces\FactoryCube.Interfaces.csproj" />
	</ItemGroup>
</Project>

